# Functions and aliases shared by bash and zsh.

# Simple QOL "aliases".
unalias cat cp diff lack ls mv rm vim 2>/dev/null || :

cat() { command cat -v "$@"; }
cp() { command cp -i "$@"; }
diff() { command diff -u "$@"; }
lack() { command ack --pager="less -R" "$@"; }
ls() { command ls --color=auto -F "$@"; }
mv() { command mv -i "$@"; }
rm() { command rm --preserve-root -I "$@"; }

export EDITOR=vim
export LESS=' -R -P?f%f - .?ltLine?lbs. %lt?lb-%lb.?L of %L.?PB - %PB\%.:?pb%pb\%:?btByte %bt?pB - %pB\%.:-...?e (END).'
export PYTHONSTARTUP=~/.pythonrc.py
export VISUAL=vim

# Use nvim if it's installed. Open files in tabs.
vim() {
    if command -v nvim >/dev/null 2>&1; then
        nvim -p "$@"
    else
        command vim -p "$@"
    fi
}

# Add a `dotfiles` alias for working with the `.dotfiles` repo.
dotfiles() {
    git --git-dir="$HOME"/.dotfiles --work-tree="$HOME" "$@"
}

# Maintain the same working directory when ssh-ing to a host.
ssh() {
    if (($# != 1)) || [[ $1 == -* ]]; then
        command ssh "$@"
        return
    fi

    local host="$1"

    # Get current directory relative to $HOME, unless $PWD isn't in $HOME.
    local rel_pwd; rel_pwd="$(realpath --relative-base ~ "$PWD")"
    command ssh -t "$host" "sh -c 'cd $(printf '%q' "$rel_pwd") 2>/dev/null; exec \"\$SHELL\" -l'"
}

# tree's `ioctl(1, TCGETS, ...)` call fails for some reason despite stdout
# being connected to a TTY.
tree() {
    if [[ -t 1 ]]; then
        command tree -ACF "$@"
    else
        command tree "$@"
    fi
}

# Source local customizations.
[[ ! -f ~/.config/local.shrc ]] || source ~/.config/local.shrc

# vim: syntax=sh
