# Functions and aliases shared by bash and zsh.

# Add a `dotfiles` alias for working with the `.dotfiles` repo.
dotfiles() {
    git --git-dir="$HOME"/.dotfiles --work-tree="$HOME" "$@";
}

# tree's `ioctl(1, TCGETS, ...)` call fails for some reason despite stdout
# being connected to a TTY.
tree() {
    if [[ -t 1 ]]; then
        command tree -C "$@"
    else
        command tree "$@"
    fi
}

# Source local customizations.
[[ ! -f ~/.config/local.shrc ]] || source ~/.config/local.shrc

# vim: syntax=sh
